server {
  listen 80;
  server_name microservices.backsoul.xyz;
  add_header Access-Control-Allow-Origin *;
  add_header Strict-Transport-Security "max-age=15768000" always;
  location /api/v1/articles/ {
    proxy_pass https://backsoul-articles-back.herokuapp.com/graphql;
  }