server {
  listen 80;
  server_name microservices.backsoul.xyz;
  add_header Access-Control-Allow-Origin *;
  location /api/v1/articles/ {
    proxy_pass https://backsoul-articles-back.herokuapp.com/graphql;
  }